Доступы
=======

SYSTEM_USER
-----------
**login:** system  
**password:** DHI5CIy&1n%7L2$oqbHzAhv  

Walmart api
-----------
**Application:** zenithbay  
**Key:** mw7x6ymwhg9wmym6jug32375  
**Docs:** https://developer.walmartlabs.com/docs  

Server
------
Dev host: **http://dz.level11.ru/**  
+ http auth for dev|prod  
  + Login: **www**  
  + Password: **jD4fk%sj4kl**  
+ proxmox ct  
  + **host:** level11.ru  
  + **login:** root  
  + **pass:** e3m3v3n3  
+ ssh  
  + **port:** 2223  
+ postgres  
  + **db:** znthb  
  + **user:** zenith  
  + **pass:** yT4#mo97  
  

Для гита и комманд
```sudo -u www-data bash```